{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "HomeArm"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 coral auton right (1st)"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 coral auton right (2nd)"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 piece right (1st)"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2 coral auton",
  "choreoAuto": false
}