{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "HomeArm"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 coral auton right (1st)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 coral auton right (2nd)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LiftL3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmL3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "HomeLift"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmUp"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2 coral auton right (3rd)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HomeArm"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LiftIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2 coral auton",
  "choreoAuto": false
}