{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.246865644596491,
        "y": 4.043
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.746865644596491,
        "y": 4.043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 4.043
      },
      "prevControl": {
        "x": 6.428683610108687,
        "y": 4.043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1 coral L3 Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}