{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.075,
        "y": 4.04298155737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.575,
        "y": 4.04298155737705
      },
      "isLocked": false,
      "linkedName": "1 Coral L4 dropoff"
    },
    {
      "anchor": {
        "x": 7.240573770491803,
        "y": 4.04298155737705
      },
      "prevControl": {
        "x": 6.711890160383117,
        "y": 4.04298155737705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "1 coral L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}