{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.234500000000001,
        "y": 7.6325
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.205250000000001,
        "y": 6.25775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.230250000000001,
        "y": 5.6922500000000005
      },
      "prevControl": {
        "x": 7.293000000000001,
        "y": 5.702000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1 coral top auton drop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "1 coral L2 & L3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}