{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8805,
        "y": 5.4875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.65625,
        "y": 5.9944999999999995
      },
      "isLocked": false,
      "linkedName": "1 coral top auton drop"
    },
    {
      "anchor": {
        "x": 1.41375,
        "y": 7.17425
      },
      "prevControl": {
        "x": 2.09625,
        "y": 6.45275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "1 coral L2 & L3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}