{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.908518466790705,
        "y": 4.04298155737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.408518466790705,
        "y": 4.04298155737705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.079788953292429,
        "y": 4.04298155737705
      },
      "prevControl": {
        "x": 6.608472563401115,
        "y": 4.04298155737705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "1 coral L2 & L3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}