{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.017098710279108,
        "y": 4.043
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.517098710279108,
        "y": 4.043
      },
      "isLocked": false,
      "linkedName": "1 coral L3 Score"
    },
    {
      "anchor": {
        "x": 6.707059876449998,
        "y": 4.04298155737705
      },
      "prevControl": {
        "x": 6.178376266341312,
        "y": 4.04298155737705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "1 coral L2 & L3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}