{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9518803418803405,
        "y": 2.518205128205127
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7317094017094004,
        "y": 2.132905982905983
      },
      "isLocked": false,
      "linkedName": "right 2 coral scorepoint 1"
    },
    {
      "anchor": {
        "x": 3.1950427350427333,
        "y": 1.5136752136752125
      },
      "prevControl": {
        "x": 3.428974358974358,
        "y": 1.8301709401709387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right 1 coral backoff"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.24611274556318
  },
  "reversed": false,
  "folder": "2 coral autons",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}