{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1950427350427333,
        "y": 1.5136752136752125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4421718026216688,
        "y": 1.5171036755556442
      },
      "isLocked": false,
      "linkedName": "right 1 coral backoff"
    },
    {
      "anchor": {
        "x": 1.5162393162393153,
        "y": 1.5136752136752125
      },
      "prevControl": {
        "x": 2.1218916148235025,
        "y": 1.5099567050832232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": "2 coral autons",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.24611274556318
  },
  "useDefaultConstraints": true
}