{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6246388673084646,
        "y": 2.711962574553528
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3593058305235113,
        "y": 2.440912363312865
      },
      "isLocked": false,
      "linkedName": "right 2 coral scorepoint 2"
    },
    {
      "anchor": {
        "x": 1.8052136752136732,
        "y": 0.9219658119658117
      },
      "prevControl": {
        "x": 2.034337971398123,
        "y": 1.177906458546581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.6208739886317
  },
  "reversed": false,
  "folder": "2 coral autons",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}