{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5496928143619184,
        "y": 0.6390380209042417
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.868765948840591,
        "y": 0.9262002329093634
      },
      "isLocked": false,
      "linkedName": "right 2 coral intakepoint"
    },
    {
      "anchor": {
        "x": 3.4977777777777765,
        "y": 2.5044444444444447
      },
      "prevControl": {
        "x": 2.4441932265080837,
        "y": 1.5306503923588886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right 2 coral stoppoint 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "2 coral autons",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": true
}