{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4977777777777765,
        "y": 2.5044444444444447
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6491452991452986,
        "y": 2.807179487179486
      },
      "isLocked": false,
      "linkedName": "right 2 coral stoppoint 2"
    },
    {
      "anchor": {
        "x": 3.6246388673084646,
        "y": 2.711962574553528
      },
      "prevControl": {
        "x": 3.3907072433768413,
        "y": 2.3129027454936995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right 2 coral scorepoint 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "2 coral autons",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}