{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6904273504273495,
        "y": 2.077863247863247
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.879549198643069,
        "y": 2.3899321021954205
      },
      "isLocked": false,
      "linkedName": "right 2 coral stoppoint"
    },
    {
      "anchor": {
        "x": 3.9518803418803405,
        "y": 2.518205128205127
      },
      "prevControl": {
        "x": 3.8288999383445588,
        "y": 2.299718946307607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right 2 coral scorepoint 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "2 coral autons",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}