{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.268205128205127,
        "y": 0.4128205128205116
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.238527607591775,
        "y": 1.034905465263161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6904273504273495,
        "y": 2.077863247863247
      },
      "prevControl": {
        "x": 7.002026795519172,
        "y": 1.5888138945733261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right 2 coral stoppoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "2 coral autons",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}