{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.254444444444444,
        "y": 7.60965811965812
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.965470085470084,
        "y": 6.66017094017094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.135299145299144,
        "y": 5.738205128205128
      },
      "prevControl": {
        "x": 5.864615384615384,
        "y": 5.889572649572649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "2 coral autons",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}