{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9518803418803405,
        "y": 2.518205128205127
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4809710091557537,
        "y": 2.1699473499447763
      },
      "isLocked": false,
      "linkedName": "right 2 coral scorepoint 1"
    },
    {
      "anchor": {
        "x": 1.5496928143619184,
        "y": 0.6390380209042417
      },
      "prevControl": {
        "x": 2.2157143634457,
        "y": 1.1462726030401431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right 2 coral intakepoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": "2 coral autons",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}