{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.557179487179485,
        "y": 0.44034188034187993
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.367054633993727,
        "y": 0.8308700339656379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6904273504273495,
        "y": 2.077863247863247
      },
      "prevControl": {
        "x": 7.315658389815219,
        "y": 1.5352657283141944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right 2 coral stoppoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "2 coral autons",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}