{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3844049904030715,
        "y": 5.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6344049904030715,
        "y": 5.08
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.29,
        "y": 5.13
      },
      "prevControl": {
        "x": 5.870201535508637,
        "y": 4.820729366602687
      },
      "nextControl": {
        "x": 5.0693849007836915,
        "y": 5.2475966751136305
      },
      "isLocked": false,
      "linkedName": "scoren"
    },
    {
      "anchor": {
        "x": 1.0803742802303247,
        "y": 7.200191938579654
      },
      "prevControl": {
        "x": 1.9610844529750469,
        "y": 7.679174664107485
      },
      "nextControl": {
        "x": 0.5409194316620193,
        "y": 6.906804213919699
      },
      "isLocked": false,
      "linkedName": "intake"
    },
    {
      "anchor": {
        "x": 3.91,
        "y": 5.39
      },
      "prevControl": {
        "x": 2.910000000000003,
        "y": 5.39
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "scoren 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 0.1,
    "maxAngularAcceleration": 0.1,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}