{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.722,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.545223304703364,
        "y": 0.6767766952966369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.021265938069217,
        "y": 2.492714025500911
      },
      "prevControl": {
        "x": 5.198042633365853,
        "y": 2.315937330204274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 0.1,
    "maxAngularAcceleration": 0.1,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.6,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}