{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.722,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.034780380027552,
        "y": 7.687293670081337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.417167577413478,
        "y": 5.278688524590163
      },
      "prevControl": {
        "x": 5.136917741839418,
        "y": 5.114919635375837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 0.1,
    "maxAngularAcceleration": 0.1,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}